summary: Installation
provision:
  - name: quadlet
    how: virtual
    image: centos-stream-9
    connection: system
    hardware:
      memory: ">= 8 GB"
discover:
  - how: fmf
    test: /install/pull-images
  - how: fmf
    test: /install/deploy
  - name: smoker
    how: fmf
    url: https://github.com/ekohl/smoker
    ref: tmt
    test: /
prepare:
  # Work around packit builds being installed unconditionally
  - how: install
    exclude:
      - ".*"
  - how: shell
    script: |
      for copr in @theforeman/foremanctl $PACKIT_COPR_PROJECT ; do
        sudo dnf copr enable -y $copr
      done
execute:
  how: tmt
